# Xorg & Graphics Drivers
mesa
virtualbox-guest-modules-arch
virtualbox-guest-utils
xf86-input-libinput
xorg-server
xterm

# nvidia
nvidia
nvidia-utils
nvidia-libgl
nvidia-settings

# Fonts
divehi-fonts
opendesktop-fonts
ttf-aboriginal-sans
ttf-arphic-uming
ttf-baekmuk
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-freefont
ttf-liberation
ttf-opensans
ttf-ubuntu-font-family

# System Tools
expect
git
gksu
pamac
pkgfile
powerpill
reflector
sudo
unrar
unzip
wget
xdg-user-dirs-gtk
xz
glances
htop
partimage
grsync
rsync
rrdtool
ddrescue
clonezilla
testdisk
gpart
lm_sensors
xsensors
inxi
tree
mesa-demos
xorg-xprop
xorg-xdpyinfo
dmidecode
hddtemp
deja-dup
python2-boto
clamav
etcher

# XFCE4
xfce4
mousepad
orage
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
file-roller
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-diskperf-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-mount-plugin
xfce4-netload-plugin
xfce4-notes-plugin
xfce4-notifyd
xfce4-pulseaudio-plugin 
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-timer-plugin
xfce4-wavelan-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin

# Desktop Stuff
antergos-wallpapers
cdrtools
chromium
chromium-widevine
geary
conky
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer-vaapi
gvfs-mtp
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
network-manager-applet
pidgin
gnome-mplayer
deluge
pygtk
librsvg
python2-mako
python2-notify
pinta
simple-scan
abiword
mlocate

# Theme
numix-gtk-theme
numix-frost-themes
numix-icon-theme
numix-icon-theme-circle

# Cnchi Graphical Installer
cnchi
python-bugsnag
python-lxml
python-mako
python-mock
python-requests
upower
dosfstools
encfs
gtk3
iso-codes
mtools
ntfs-3g
pam_encfs
parted
pyparted
python-cairo
python-dbus
python-gobject
python-jinja
python
python-setuptools  
upower
webkit2gtk
ttf-aboriginal-sans
ttf-indic-otf
ttf-khmer
ttf-myanmar3
ttf-tlwg

# Network
b43-firmware
b43-fwcutter
broadcom-wl
dnsutils
intel-ucode
ipw2100-fw
ipw2200-fw
linux-firmware
modemmanager
netctl
net-tools
networkmanager
networkmanager-openvpn
nss-mdns
usb_modeswitch
whois
wireless_tools
wpa_actiond
zd1211-firmware

# Installation
arch-install-scripts
crda
dialog
dmraid
dkms
efibootmgr
efitools
fakeroot
gparted
gptfdisk
grub
haveged
hwdetect
hwinfo
ntp
os-prober
parted
antergos-keyring
antergos-mirrorlist
yaourt 

# Filesystems
btrfs-progs
dosfstools
f2fs-tools
linux-headers
mtools
ntfs-3g
squashfs-tools
xfsprogs
