# Xorg & Graphics Drivers
mesa
virtualbox-guest-modules-arch
virtualbox-guest-utils
xf86-input-libinput
xorg-server
xterm

# nvidia
nvidia
nvidia-utils
nvidia-libgl
nvidia-settings

# Fonts
divehi-fonts
opendesktop-fonts
ttf-aboriginal-sans
ttf-arphic-uming
ttf-baekmuk
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-freefont
ttf-liberation
ttf-opensans
ttf-ubuntu-font-family

# System Tools
expect
git
gksu
pamac
pkgfile
powerpill
reflector
sudo
unrar
unzip
wget
xdg-user-dirs-gtk
xz
glances
htop
partimage
grsync
rsync
rrdtool
ddrescue
clonezilla
testdisk
gpart
lm_sensors
xsensors
inxi
tree
mesa-demos
xorg-xprop
xorg-xdpyinfo
dmidecode
hddtemp
deja-dup
python2-boto
clamav
etcher

# XFCE4
xfce4
mousepad
orage
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-diskperf-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-mount-plugin
xfce4-netload-plugin
xfce4-notes-plugin
xfce4-notifyd
xfce4-pulseaudio-plugin 
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-timer-plugin
xfce4-wavelan-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin

# Desktop Stuff
antergos-wallpapers
brasero
cdrtools
chromium
chromium-widevine
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer-vaapi
gvfs-mtp
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
network-manager-applet
pidgin
gnome-mplayer
deluge
pygtk
librsvg
python2-mako
python2-notify
clementine
pinta
simple-scan
abiword
mlocate

# Theme
numix-gtk-theme
numix-frost-themes
numix-icon-theme
numix-icon-theme-circle

# Cnchi Graphical Installer
cnchi
python-bugsnag
python-lxml
python-mako
python-mock
python-requests
upower

# Network
b43-firmware
b43-fwcutter
broadcom-wl
dnsutils
intel-ucode
linux-firmware
modemmanager
netctl
net-tools
networkmanager
networkmanager-openvpn
nss-mdns
whois

# Installation
dkms
efibootmgr
efitools
fakeroot
gparted
haveged
hwdetect
hwinfo
ntp
os-prober
antergos-keyring
antergos-mirrorlist
yaourt 

# Filesystems
linux-headers
squashfs-tools
xfsprogs
