<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<DefaultAppDirs />
	<DefaultDirectoryDirs />
	<DefaultMergeDirs />
	<Include>
		<Category>X-Xfce-Toplevel</Category>
	</Include>
	<MergeFile type="parent">/etc/xdg/menus/xfce-applications.menu</MergeFile>
	<Menu>
		<Name>Settings</Name>
		<Directory>xfce-settings.directory</Directory>
		<Menu>
			<Name>Screensavers</Name>
			<Directory>xfce-screensavers.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Layout>
			<Merge type="menus" />
			<Filename>xfce-settings-manager.desktop</Filename>
			<Separator />
			<Filename>flash-player-properties.desktop</Filename>
			<Filename>xfce-display-settings.desktop</Filename>
			<Filename>xfce-workspaces-settings.desktop</Filename>
			<Filename>pyakm.desktop</Filename>
			<Filename>xfce4-accessibility-settings.desktop</Filename>
			<Filename>xfce4-notifyd-config.desktop</Filename>
			<Filename>exo-preferred-applications.desktop</Filename>
			<Menuname>Screensavers</Menuname>
			<Filename>thunar-settings.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Filename>xfce-xfcalendar-settings.desktop</Filename>
			<Filename>xfce4-settings-editor.desktop</Filename>
			<Filename>xfce4-power-manager-settings.desktop</Filename>
			<Filename>xfce-ui-settings.desktop</Filename>
			<Filename>xfce-wmtweaks-settings.desktop</Filename>
			<Filename>xfce-wm-settings.desktop</Filename>
			<Filename>gufw.desktop</Filename>
			<Filename>panel-preferences.desktop</Filename>
			<Filename>light-locker-settings.desktop</Filename>
			<Filename>xfce-mouse-settings.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>xfce4-mime-settings.desktop</Filename>
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>qt5ct.desktop</Filename>
			<Filename>xfce-backdrop-settings.desktop</Filename>
			<Filename>sddm-config-editor.desktop</Filename>
			<Filename>xfce-session-settings.desktop</Filename>
			<Filename>pamac-updater.desktop</Filename>
			<Filename>pamac-manager.desktop</Filename>
			<Filename>xfce-keyboard-settings.desktop</Filename>
			<Filename>thunar-volman-settings.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Directory>xfce-education.directory</Directory>
		<DirectoryDir>/home/joe/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Directory>xfce-office.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>evince.desktop</Filename>
			<Filename>evince-previewer.desktop</Filename>
			<Filename>xfcalendar.desktop</Filename>
			<Filename>globaltime.desktop</Filename>
			<Filename>xfce4-dict.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Directory>xfce-development.directory</Directory>
		<DirectoryDir>/home/joe/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Filename>cmake-gui.desktop</Filename>
			<Filename>gtk3-demo.desktop</Filename>
			<Filename>gtk3-icon-browser.desktop</Filename>
			<Filename>yad-icon-browser.desktop</Filename>
			<Filename>gtk3-widget-factory.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Directory>xfce-graphics.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>evince.desktop</Filename>
			<Filename>evince-previewer.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Network</Name>
		<Directory>xfce-network.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>bssh.desktop</Filename>
			<Filename>bvnc.desktop</Filename>
			<Filename>chromium.desktop</Filename>
			<Filename>exo-mail-reader.desktop</Filename>
			<Filename>exo-web-browser.desktop</Filename>
			<Filename>transmission-gtk.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Directory>xfce-multimedia.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>org.xfce.Parole.desktop</Filename>
			<Filename>pragha.desktop</Filename>
			<Filename>pavucontrol.desktop</Filename>
			<Filename>qv4l2.desktop</Filename>
			<Filename>xfburn.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Directory>xfce-other.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>gnome-disk-image-mounter.desktop</Filename>
			<Filename>nm-applet.desktop</Filename>
			<Filename>xdg-desktop-portal-gtk.desktop</Filename>
			<Filename>gnome-disk-image-writer.desktop</Filename>
			<Filename>panel-desktop-handler.desktop</Filename>
			<Filename>gcr-viewer.desktop</Filename>
			<Filename>geoclue-where-am-i.desktop</Filename>
			<Filename>gcr-prompter.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Directory>xfce-games.directory</Directory>
		<DirectoryDir>/home/joe/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>xfce-system.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>xfce4-session-logout.desktop</Filename>
			<Filename>pyakm.desktop</Filename>
			<Filename>avahi-discover.desktop</Filename>
			<Filename>org.gnome.Software.Editor.desktop</Filename>
			<Filename>ca.desrt.dconf-editor.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Filename>cups.desktop</Filename>
			<Filename>Thunar-bulk-rename.desktop</Filename>
			<Filename>Thunar-folder-handler.desktop</Filename>
			<Filename>sddm-config-editor.desktop</Filename>
			<Filename>xfce4-sensors.desktop</Filename>
			<Filename>org.gnome.Software.desktop</Filename>
			<Filename>pamac-updater.desktop</Filename>
			<Filename>pamac-manager.desktop</Filename>
			<Filename>pamac-installer.desktop</Filename>
			<Filename>gnome-software-local-file.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>Thunar.desktop</Filename>
			<Filename>thunar.desktop</Filename>
			<Filename>uxterm.desktop</Filename>
			<Filename>xfce4-terminal.desktop</Filename>
			<Filename>xterm.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<Directory>xfce-accessories.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>xfce4-appfinder.desktop</Filename>
			<Filename>org.gnome.FileRoller.desktop</Filename>
			<Filename>xfce4-screenshooter.desktop</Filename>
			<Filename>exo-file-manager.desktop</Filename>
			<Filename>hplip.desktop</Filename>
			<Filename>org.gnome.DiskUtility.desktop</Filename>
			<Filename>Thunar-bulk-rename.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>mousepad.desktop</Filename>
			<Filename>xfce4-notes.desktop</Filename>
			<Filename>globaltime.desktop</Filename>
			<Filename>Thunar-folder-handler.desktop</Filename>
			<Filename>xfce4-run.desktop</Filename>
			<Filename>reborn-updates.desktop</Filename>
			<Filename>xfce4-sensors.desktop</Filename>
			<Filename>org.gnome.Calculator.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>exo-terminal-emulator.desktop</Filename>
			<Filename>Thunar.desktop</Filename>
			<Filename>thunar.desktop</Filename>
			<Filename>xfce4-about.desktop</Filename>
			<Filename>xfburn.desktop</Filename>
			<Filename>xfce4-clipman.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Layout>
		<Filename>xfce4-run.desktop</Filename>
		<Separator />
		<Filename>exo-terminal-emulator.desktop</Filename>
		<Filename>exo-file-manager.desktop</Filename>
		<Filename>exo-mail-reader.desktop</Filename>
		<Filename>exo-web-browser.desktop</Filename>
		<Separator />
		<Menuname>Settings</Menuname>
		<Separator />
		<Menuname>Education</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Network</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>System</Menuname>
		<Menuname>Accessories</Menuname>
		<Separator />
		<Filename>xfce4-about.desktop</Filename>
		<Filename>xfce4-session-logout.desktop</Filename>
	</Layout>
</Menu>
