title   antergos_:rescue hp-envy-x360
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-hp
initrd  /%INSTALL_DIR%/boot/intel_ucode.img
initrd  /%INSTALL_DIR%/boot/x86_64/archiso.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
