[General]
Show_Title=false
Show_Labels=true
Use_Bar_UI=1
Show_Colored_Bars=true
Scale=0
Font_Size=x-small
Font_Size_Numerical=0
Lines_Size=2
Update_Interval=60
Exec_Command=true
Show_Units=true
Small_Spacings=true
Command_Name=xfce4-sensors
Number_Chips=3
Suppress_Hddtemp_Message=false
Suppress_Tooltip=false
Preferred_Width=412
Preferred_Height=362

[Chip0]
Name=coretemp-0
Number=0

[Chip0_Feature0]
Id=0
Address=0
Name=Core 0
Color=#00B000
Show=true
Min=0,00
Max=37,00

[Chip0_Feature1]
Id=-1
Address=1
Name=Core 1
Color=#00B000
Show=true
Min=0,00
Max=36,00

[Chip0_Feature2]
Id=-1
Address=2
Name=Core 2
Color=#00B000
Show=true
Min=0,00
Max=32,00

[Chip0_Feature3]
Id=-1
Address=3
Name=Core 3
Color=#00B000
Show=true
Min=0,00
Max=33,00

[Chip1]
Name=nouveau-100
Number=1

[Chip2]
Name=ACPI
Number=2

