[Desktop Entry]
Version=1.0
Name=Mouse and Touchpad
Name[de]=Maus und Touchpad
Comment=Configure pointer device behavior and appearance
Comment[de]=Das Verhalten und das Aussehen der Zeigegeräte konfigurieren
Exec=xfce4-mouse-settings
Icon=preferences-desktop-peripherals
Terminal=false
Type=Application
Categories=XFCE;GTK;Settings;DesktopSettings;X-XFCE-SettingsDialog;X-XFCE-HardwareSettings;
StartupNotify=true
OnlyShowIn=XFCE;
X-XfcePluggable=true
X-XfceHelpPage=mouse
X-XFCE-Source=file:///usr/share/applications/xfce-mouse-settings.desktop
